NODE_ENV=development
frontend_port=3000
TOR_PROXY_URL="http://tor-proxy:8118"
I2P_PROXY_URL="http://i2p-proxy:4444"
TOR_PROXY_PORT=8118
I2P_PROXY_PORT=4444
API=8003
# FTP_PORT=2121
FTP_SERVER="nocaine-ftp-server"
FTP_USER=myuser
FTP_PASS=mypass
archivebox_USER=admin
archivebox_PASS=admin
DOCKER_PORT=7777
host_repo_path=/home/magic_kite/Documents/spider/projects/nocaine

TOR_PROXY_URL="http://tor-proxy:8118"
I2P_PROXY_URL="http://i2p-proxy:4444"
DB_URL="mongodb://admin:password@nocaine-db:27017/?replicaSet=rs0"
# DB_URL="mongodb://nocaine-db:27017"
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
DB_NAME="Nocaine"
DB_TABLE="urls"
FAILURE_DB_TABLE="unscrapedurls"
COUNT_DB_TABLE="dailystats"
UP_TIME_DB_TABLE="uptimes"

PORT=5000
ENV=DEV
DEPLOY_SERVER=DEV


REDIS_URL="redis://nocaine-redis-db:6379"
REDIS_PORT=6379
REDIS_PASSWORD="password"

KAFKA_URL="broker:9092"
KAFKA_TOPIC1="to_middleware" #from crawler
KAFKA_TOPIC2="to_scrapper"   #from middleware
KAFKA_TOPIC3="to_crawler"    #from middleware and cron_job
KAFKA_TOPIC4="to_mlmodel"    #from scrapper
KAFKA_TOPIC5="to_investigation" #from mlmodel
# adding this comment for checking

ELASTICSEARCH_API_URL="http://elasticsearch:9200"